# Simulated request to render project so that the service doesn't go down
name: Render ping

on:
  schedule:
    - cron: '*/10 * * * *'  # Runs at every 10th minute
  workflow_dispatch:  # Allows manual triggering

jobs:
  curl-website:
    runs-on: ubuntu-latest

    steps:
      - name: Run cURL on Website
        run: curl -I https://cosketch-backend.onrender.com/health
